                                                            <tr>
                                                                <td style="width: 114px;" colspan="4" class="catrow">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div align="center">
                                        <span class="smalltext">Powered by <a href="http://buildbot.net/" class="smalllink">
                                            Buildbot</a><br>
                                            About this <a href="about" class="smalllink">Buildbot setup</a><br>
                                            Design by the ScummVM team</span></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <img src="images/curve_bl.png" alt="curved edge" height="20" width="20">
                                </td>
                                <td bgcolor="#fbf1ce" width="100%">
                                    &nbsp;
                                </td>
                                <td align="right" valign="bottom">
                                    <img src="images/curve_br.png" alt="curved edge" height="20" width="20">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
